PORT=5001
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/easybus?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret-key
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key
NODE_ENV=development

# Admin Configuration
ADMIN_EMAIL=admin@easybus.com
ADMIN_PASSWORD=StrongAdminPassword

# Email Configuration
EMAIL_HOST=mail.example.com
EMAIL_PORT=465
EMAIL_USER=email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM=noreply@example.com
